<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="#2edab7"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:id="@+id/btnback"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/dog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edUserName"
            android:background="@drawable/backgournd_input_layout"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:hint="USERNAME"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edPassWord"
            android:background="@drawable/backgournd_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chkRememberPass"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Save password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_plaintext"
                android:text="LOGIN"
                android:textColor="@color/black" />

            <Button
                android:textColor="@color/black"
                android:background="@drawable/border_plaintext"
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
