<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.Home">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/edtsearch"-->
<!--                android:maxLines="1"-->
<!--                android:textColorHint="#291F1F"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Search"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnshop"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_shopping_cart_24"-->
<!--                android:background="@color/white"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_notifications_24"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@color/white"/>-->
<!--        </LinearLayout>-->


<!--    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/homeslideshow"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitCenter" />

            <com.example.da1pet.home.NonScrollGridView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>