<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.da1pet.home.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.da1pet.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />


    <fragment
        android:id="@+id/nav_Khachhang"
        android:name="com.example.da1pet.Fragment.UsersFragment"
        android:label="Khách hàng"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.da1pet.Fragment.OrderFragment"
        android:label="Hóa đơn"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/nav_pass"
        android:name="com.example.da1pet.Fragment.ChangePasswordFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />

    <fragment android:id="@+id/addproduct"
        android:name="com.example.da1pet.ProductFragment"
        android:label="Sản phẩm"
        tools:layout="@layout/fragment_product"/>

    <fragment android:id="@+id/nav_donhang"
        android:name="com.example.da1pet.Fragment.DonHangFagment"
        tools:layout="@layout/fragment_don_hang_fagment"
        android:label="Đơn hàng"/>
    <fragment
        android:id="@+id/nav_DoanhThu"
        android:name="com.example.da1pet.Fragment.DoanhThuFragment"
        android:label="Doanh thu"
        tools:layout="@layout/fragment_doanh_thu" />
</navigation>